{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red232\green235\blue20;\red0\green0\blue0;\red44\green238\blue235;
\red242\green242\blue242;\red254\green212\blue213;\red251\green0\blue255;\red0\green0\blue0;\red224\green228\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c92620\c92472\c8349;\csgray\c0\c85000;\cssrgb\c15687\c93977\c93914;
\csgray\c95825;\cssrgb\c100000\c86651\c86646;\cssrgb\c100000\c23499\c100000;\csgray\c0;\cssrgb\c90000\c90000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0  1 \cf4 #!/bin/bash\cf5 \
\cf2   2 \cf5 \
\cf2   3 for\cf5  i \cf2 in\cf5  \cf6 \{\cf7 1\cf5 ..\cf7 10\cf6 \}\cf5 \
\cf2   4 do\cf5 \
\cf2   5 \cf5 \
\cf2   6 \cf5 date +\cf2 "\cf7 %H:%M:%C\cf2 "\cf5 \
\cf2   7 \cf5 ps \cf2 -ef\cf5  \cf2 |\cf5  wc \cf2 -l\cf5 \
\cf2   8 \cf4 #sleep 5\cf5 \
\cf2   9 done\cf5 \
\cf2  10 \cf5 \
\cf2  11 \cf5 cat /proc/cpuinfo \cf2 >\cf5  cpuOSinfo.txt\
\cf2  12 \cf5 \
\cf2  13 \cf8 \cb9 grep\cf5 \cb3  \cf2 "\cf7 NAME=\cf2 "\cf5  /etc/os-release \cf2 >>\cf5  cpuOSinfo.txt\
\cf2  14 \cf5 \
\cf2  15 \cf8 \cb9 grep\cf5 \cb3  \cf2 "\cf7 NAME=\cf2 "\cf5  /etc/os-release | \cf2 sed\cf5  \cf2 '\cf7 s/NAME=//\cf2 '\cf5  | tr \cf6 -d\cf5  \cf2 ''''\cf5  \cf2 >>\cf5  cpuOSinfo.txt\
\cf2  16 \cf5 \
\cf2  17 for\cf5  i \cf2 in\cf5  \cf6 \{\cf7 50\cf5 ..\cf7 100\cf6 \}\cf5 \
\cf2  18 do\cf5 \
\cf2  19 \cf5 \
\cf2  20 touch\cf5  VorTMPfiles/\{50..100\}.txt\
\cf2  21 done}